RAILS_HOST_NAME=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_BOT_OAUTH_SCOPE=channels:read,users:read,groups:read,chat:write,incoming-webhook,commands,pins:read,mpim:read,files:read,channels:history,reactions:read
SLACK_USER_OAUTH_SCOPE=users.profile:write,users:read.email,users:read
